<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<!body bgcolor="#FFFFFF" link="#66FFFF" vlink="#FF33FF" alink="#FFFF00" text="#FFFFFF">

<body bgcolor="#00ff99" link="#0000FF" vlink="#FF33FF" alink="#FFFF00" text="#FFFFFF">
<div id="NavWindow" style="position:absolute; left:0px; top:0px; width:160; height:285px; z-index:4; background-color: #00ff99; layer-background-color: #00ff99; border: 1px none #000000"> 
  <div align="center">
    <p> </p>
    <p><font size="3" color="#FFFFFF">
        <a href="ittask15i.htm" target="mainFrame">
	Лабораторний практикум</a></font></p>
   
     <p><font size="3" color="#FFFFFF">
        <a href="navmetod.htm" target="leftFrame">
	Методичні матеріали до лекційного курсу</a></font></p>


<hr>

    <p><font size="3" color="#FFFFFF">
       <a href="quest14_i_m.htm" target="mainFrame">
	Питання до іспиту 2015/2016</a></font></p>


   </div>
</div>
</body>
</html>
